server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /static/ {
        alias /staticfiles/;
        try_files $uri $uri/ =404;
        access_log off;
        expires 30d;
    }

    location /api/ {
        proxy_pass http://backend:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
